@mixin bold
    font-family: 'Open Sans', sans-serif
    font-weight: 700

@mixin light
    font-family: 'Open Sans', sans-serif
    font-weight: 400

@mixin title
    font-family: 'B 52' serif
    font-weight: 400