.consult
    background-color: #fdfdfd
    position: relative
    &__bg
        position: absolute
        z-index: 6
        top: 1px
        left: 50%
        transform: translateX(-50%)
        overflow: hidden
        height: 100%
        width: 100vw
        display: flex
        justify-content: center
        align-items: center
        &-img
            width: 100%
            min-width: 1440px
            min-height: 100%
    .content
        z-index: 10
        display: flex
        flex-direction: column
        align-items: center
    &__form
        margin-top: 90px
        max-width: 100%
        margin-bottom: 130px
        &-group
            display: block
            width: 380px
            max-width: 100%
            height: 30px
            margin-top: 20px
            &:nth-child(3)
                margin-bottom: 100px
            img
                position: absolute
                bottom: 5px
                right: 10px
    &__input
        padding: 0
        background-color: transparent
        color: $black
        font-size: 1.4rem
        border: none
        border-bottom: 1px solid $white
        +light
        width: 100%
        height: 100%
        &:placeholder
            color: $black
    &__btn
        +semibold
    small
        font-size: 1.3rem
        a
            color: #d19940
            text-decoration: underline

@media (max-width: 1199px)
    .consult
        &__form
            margin-top: 50px
            margin-bottom: 50px
@media (max-width: 1199px)
    .consult
        &__bg
            &-img
                min-width: 1200px
@media (max-width: 991px)
    .consult
        &__btn
            // margin-bottom: 40px
            font-size: 17px
        &__input
            font-size: 14px
        small
            font-size: 13px
        &__form
            &-group
                &:nth-child(3)
                    margin-bottom: 50px
@media (max-width: 767px)
    .consult
        &__form
            margin-top: 0px
            margin-bottom: 20px
            &-group
                &:nth-child(3)
                    margin-bottom: 30px
@media (max-width: 576px)
    .consult
        &__form
            margin-top: 10px
            margin-bottom: 50px
            &-group
                &:nth-child(3)
                    margin-bottom: 40px
        &__btn
            padding: 15px 20px
        small
            text-align: center
        
