.header
    min-height: 90px
    padding-top: 7px
    width: 100%
    max-width: 1440px
    margin: 0 auto
    display: flex
    align-items: center
    &__logo
        min-width: 342px
        height: 50px
    &-nav
        &__menu
            display: flex
            li
                margin-right: 30px
                &:last-child
                    margin-right: 0
                &:after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $top-menu-text
                    transform: translateY(5px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none
                    &:after
                        transform: translateY(6px) scale(1)
                a
                    font-size: 1.4rem
                    line-height: 10px
                    color: $top-menu-text
    &-contacts
        width: 250px
        display: flex
        align-items: center
        justify-content: space-between
        &__phone-block
            display: flex
            align-items: center
            &-icon
                width: 15px
                height: 15px
                fill: $black
                background-color: transparent
                margin-right: 10px
        &__phone
            font-size: 1.6rem
            line-height: 10px
            margin: 0
            &:first-child
                margin-bottom: 10px
        &__social-block
            display: flex
            align-items: center
        &__fb
            &:hover
                fill: $secondary-text
        &__insta
            margin-left: 5px
            &:hover
                fill: $secondary-text
    &__menu
        flex-basis: 100%
        justify-content: center
        margin-top: 10px
        display: none
        &_active
            display: flex
        &-btn
            width: 23px
            height: 23px
            margin-left: 5px
            background-color: $white
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            display: none
        &-line
            width: 23px
            height: 2px
            margin-bottom: 3px
            background-color: $black
            &:last-child
                margin-bottom: 0
        &-list
            display: flex
            margin: 10px
            li
                margin-right: 30px
                &:last-child
                    margin-right: 0
                &:after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $top-menu-text
                    transform: translateY(5px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none
                    &:after
                        transform: translateY(6px) scale(1)
                a
                    font-size: 1.4rem
                    line-height: 10px
                    color: $top-menu-text

@media (max-width: 1199px)
    .header
        min-height: 120px
        &-nav
            display: none
        &__menu
            display: flex
@media (max-width: 767px)
    .header
        min-height: 60px
        padding-top: 3px
        &-contacts
            max-width: 140px
            &__social-block
                display: none
        &__menu
            display: none
            background-color: $white
            min-width: 100%
            z-index: 100
            &_active
                display: flex
            &-btn
                display: flex
@media (max-width: 576px)
    .header
        &__logo
            transform: scale(.8)
            margin-left: -20px
            margin-right: -20px
        &-contacts
            width: 120px
            &__phone-block
                &-icon
                    margin-right: 5px
                    max-width: 10px
                    max-height: 10px
@media (max-width: 480px)
    .header
        &__logo
            transform: scale(.6)
            margin-left: -60px
            margin-right: -60px
@media (max-width: 380px)
    .header
        &__logo
            transform: scale(.4)
            margin-left: -110px
            margin-right: -110px
        &__menu
            &-list
                flex-direction: column
                li
                    margin-bottom: 10px
                    margin-right: 0
                    text-align: center
                