.hero
    &__bg
        position: absolute
        top: 1px
        left: 50%
        transform: translateX(-50%)
        overflow: hidden
        height: 100%
        width: 100vw
        display: flex
        justify-content: center
        align-items: flex-start
        &-notext
            width: 100%
            margin-top: -70px
            min-width: 1440px
            min-height: 100%
        &-min
            display: none
            position: absolute
    &__btn
        position: absolute
        top: 415px
        left: 250px
    &__text
        color: $white
        position: absolute
        left: 200px
        top: 180px
        text-shadow: 0 2px 9px rgba(12, 40, 80, 0.85)
        +title
        &-title
            font-size: 6.0rem
            font-weight: 400
            line-height: 1
            text-transform: uppercase
            letter-spacing: -1.5px
            margin-bottom: 10px
            span
                font-size: 6.7rem
                letter-spacing: -1.68px
        &-subtitle
            +bold
            font-size: 1.8rem
            margin: 0

@media (max-width: 1365px)
    .hero
        &__bg
            &-img
                margin-left: 50px
@media (max-width: 1199px)
    .hero
        &__bg
            &-img
                min-width: 1200px
                min-height: 620px
                margin-left: 0
@media (max-width: 991px)
    .hero
        &__bg
            &-img
                display: none
            &-notext
                display: block
                margin-top: -30px
                min-width: 1000px
                min-height: 500px
        &__btn
            top: auto
            left: 170px
            bottom: 70px
        &__text
            top: auto
            left: 120px
            bottom: 170px
@media (max-width: 767px)
    .hero
        &__btn
            left: 30px
        &__bg
            &-notext
                margin-left: -70px
        &__text
            left: 20px
            &-title
                font-size: 5rem
                span
                    font-size: 5.5rem
@media (max-width: 576px)
    .hero
        &__bg
            &:after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    display: block
                    width: 100%
                    height: 50%
                    background-color: transparent
                    background-image: linear-gradient(to top, #fff 80px, transparent 100%)
            &-notext
                transform: scale(.8)
                margin-left: -250px
                margin-top: -70px
        &__text
            color: $title-color
            text-shadow: none
            bottom: auto
            top: 330px
            left: 0
            right: 0
            text-align: center
            &-title
                font-size: 30px
                span
                    font-size: 33px
        &__btn
            left: 20px
            right: 20px
            bottom: -120px
            padding: 15px 10px
@media (max-width: 380px)
    .hero
        &__bg
            &-notext
                display: none
            &-min
                display: block
                min-width: 565px
                margin-top: -70px
                margin-left: -60px
        &__text
            top: 210px
        &__btn
            bottom: 0
