.service
    &__subtitle
        font-size: 14px
        text-align: center
        margin-top: -20px
        margin-bottom: 50px
    &__blocks
        padding: 0 15px
        display: flex
        flex-wrap: wrap
        margin-bottom: 80px
    &__block
        height: 195px
        margin-bottom: 15px
        padding-top: 20px
        flex-basis: 25%
        border-bottom: 1px solid #132a4a
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        position: relative
        &:after
            content: ''
            position: absolute
            top: 0
            right: 0
            display: block
            width: 1px
            height: 180px
            background-color: #132a4a
        &:nth-child(4)
            &:after
                display: none
        &:nth-child(8)
            &:after
                display: none
        &:nth-child(9)
            border-bottom:  none
        &:nth-child(10)
            border-bottom:  none
        &:nth-child(11)
            border-bottom:  none
        &-title
            color: $secondary-text
            font-size: 2.1rem
            +bold
            line-height: 30px
            text-transform: uppercase
            margin-bottom: 10px
            text-align: center
            height: 90px
            display: flex
            align-items: center
            max-width: calc(100% - 20px)

@media (max-width: 1199px)
    .service
        &__block
            flex-basis: 33%
            &:nth-child(4)
                &:after
                    display: block
            &:nth-child(8)
                &:after
                    display: block
            &:nth-child(3)
                &:after
                    display: none
            &:nth-child(6)
                &:after
                    display: none
            &:nth-child(9)
                border-bottom: 1px solid #132a4a
                &:after
                    display: none
@media (max-width: 991px)
    .service
        &__subtitle
            font-size: 12px
            margin-top: 10px
@media (max-width: 767px)
    .service
        &__blocks
            justify-content: center
        &__block
            flex-basis: 50%
            &:nth-child(3)
                &:after
                    display: block
            &:nth-child(9)
                border-bottom: 1px solid #132a4a
                &:after
                    display: block
            &:nth-child(10)
                border-bottom: 1px solid #132a4a
            &:nth-child(11)
                &:after
                    display: none
            &:nth-child(2n)
                &:after
                    display: none
@media (max-width: 576px)
    .service
        &__subtitle
            margin-bottom: 20px
            font-size: 12px
        &__blocks
            padding: 0
        &__block
            height: 150px
            &:after
                height: 140px
            &-title
                margin: 0
                font-size: 13px
                line-height: 18px
